<project name="NewsBot" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement path="lib\rome-1.0.jar"/>
                <pathelement path="lib\jdom-1.1.1.jar"/>
                <pathelement path="lib\RSSFeed-20140929.jar"/>
                <!--
                -->
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the NewsBot-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/NewsBot-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <!-- Below is not working
    <target name="run-rssex" description="runs my rss example" >
        <java classname="RSSFeedExample">
            <classpath>
                <pathelement location="${dist}/lib/NewsBot-${DSTAMP}.jar"/>
                <pathelement path="lib\RSSFeed-20140929.jar"/>
            </classpath>
        </java>
    </target>

    <target name="run-romeex" description="runs my rome example" >
        <java classname="RomeLibraryExample">
            <classpath>
                <pathelement location="${dist}/lib/NewsBot-${DSTAMP}.jar"/>
                <pathelement path="lib\rome-1.0.jar"/>
                <pathelement path="lib\jdom-1.1.1.jar"/>
            </classpath>
        </java>
    </target>
    -->

</project>
