<project name="NewsBot" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement path="lib\rome-1.0.jar"/>
                <pathelement path="lib\jdom-1.1.1.jar"/>
                <pathelement path="lib\RSSFeed.jar"/>
                <!--
                -->
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <jar jarfile="${dist}/lib/NewsBot.jar" basedir="${build}"/>
    </target>

    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run-rssex" description="runs my rss example" >
        <java classname="RSSFeedExample">
            <classpath>
                <!-- Needs classpath to its own jar and dependency jars -->
                <pathelement path="${dist}/lib/NewsBot.jar"/>
                <pathelement path="lib/RSSFeed.jar"/>
            </classpath>
        </java>
    </target>

    <target name="run-romeex" description="runs my rome example" >
        <java classname="RomeLibraryExample">
            <classpath>
                <!-- Needs classpath to its own jar and dependency jars -->
                <pathelement path="${dist}/lib/NewsBot.jar"/>
                <pathelement path="lib/rome-1.0.jar"/>
                <pathelement path="lib/jdom-1.1.1.jar"/>
            </classpath>
        </java>
    </target>

    <target name="run-myfeed" description="runs MyFeedReader example" >
        <java classname="MyFeedReader">
            <classpath>
                <pathelement path="${dist}/lib/NewsBot.jar"/>
                <pathelement path="lib/rome-1.0.jar"/>
                <pathelement path="lib/jdom-1.1.1.jar"/>
            </classpath>
            <!-- Use argX variables to pass cmd line args to java prg-->
            <arg value="${arg0}"/>
        </java>
    </target>

    <target name="run-news" description="runs my news bot" >
        <java classname="NewsBot">
            <classpath>
                <pathelement path="${dist}/lib/NewsBot.jar"/>
            </classpath>
        </java>
    </target>

</project>
