<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nb</groupId>
    <artifactId>NewsBot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NewsBot</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Fill these in via https://dev.twitter.com/apps -->
        <consumer.key>TODO</consumer.key>
        <consumer.secret>TODO</consumer.secret>
        <access.token>TODO</access.token>
        <access.token.secret>TODO</access.token.secret>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- mainClass will make exec:java default to SampleStreamExample -->
            <!-- manaully set it by using -->
            <!-- mvn exec:java -Dexec.mainClass="com.twitter.hbc.example.SampleStreamExample" -Dexec.args"...your keyes here..." -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.twitter.hbc.example.SampleStreamExample</mainClass>
                    <arguments>
                        <argument>${consumer.key}</argument>
                        <argument>${consumer.secret}</argument>
                        <argument>${access.token}</argument>
                        <argument>${access.token.secret}</argument>
                    </arguments>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

</project>
